<!DOCTYPE html>
<html lang="en" class="dark-mode">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El arca de Noé</title>
    <link rel="icon" href="./IMAGES/logo.svg" type="image/svg+xml" />
    <link rel="shortcut icon" href="./IMAGES/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <script src="./JS/index.js" defer></script>
    <script
      src="https://kit.fontawesome.com/732cf83991.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html" class="header"
            ><img src="./IMAGES/logo.png" alt="logo" />
            <h1>El arca de Noé</h1></a
          >
        </div>
        <div class="toggle">
          <button class="menu-toggle" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars icon-medium"></i>
          </button>
        </div>
        <ul class="menu">
          <li>
            <a href="#inicio">Inicio</a>
          </li>
          <li>
            <a href="#horario">Horario</a>
          </li>
          <li>
            <a href="#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--Foto principal-->
    <section>
      <div class="foto-principal"></div>
    </section>
    <!--Primera seccion-->
    <section>
      <div class="grid-section">
        <div class="div-text">
          <div class="flex">
            <div class="info">
              <h2>Descubre nuestros programas</h2>
              <p>
                Nuestro sitio es el mejor donde podrás ver un monton de animales
                en Madrid. Estamos comprometidos con la conservación y
                trabajamos por preservar la vida animal. Descubre aquí todos los
                programas y sé parte de nuestra iniciativa.
              </p>
            </div>
            <button class="box-1">Quiero saber más</button>
          </div>
        </div>
        <div class="div-img">
          <div id="cont-img" class="image-container">
            <img src="IMAGES/lemur.jpg" alt="lemur" />
            <div class="hover-overlay">
              <p>Lemur de cola anillada</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Segunda seccion-->
    <section>
      <div class="relieve"></div>
      <div class="relieve-reverse"></div>
      <div class="sub-title"><h2>Story time</h2></div>
      <div class="grid-section section2">
        <div class="div-text">
          <div class="flex">
            <div class="info">
              <h2>El rey león</h2>
              <p>
                Un joven león que debe superar la pérdida de su padre, el rey
                Mufasa, para reclamar su lugar como legítimo heredero del reino.
                Tras ser engañado por su tío Scar, Simba huye y crece lejos de
                su hogar, pero con el apoyo de amigos como Timón y Pumba,
                regresa para enfrentarse a Scar, restaurar el equilibrio y
                convertirse en el rey que estaba destinado a ser.
              </p>
            </div>
            <button class="box-3">Leer más</button>
          </div>
        </div>
        <div class="div-img">
          <div id="cont-img2" class="image-container">
            <img src="IMAGES/simba.jpg" alt="simba" />
            <div class="hover-overlay">
              <p>Simba - El rey león 2019</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Tercera seccion-->
    <section>
      <div class="section3">
        <div class="contenido">
          <h2>¡Descubre las historias más inspiradoras del reino animal!</h2>
          <p>
            Desde la valentía de Simba hasta las lecciones de amistad de Baloo,
            los animales nos enseñan valores de coraje, amor y esperanza.
            Explora su mundo, revive sus aventuras y conecta con su espíritu
            salvaje.
          </p>
          <button class="box-2">Explorar historias</button>
        </div>
      </div>
    </section>
    <!--Cuarta seccion-->
    <section>
      <div class="section4">
        <div class="img1">
          <img src="IMAGES/baloo.png" alt="ballo" />
        </div>
        <div class="img2">
          <img src="IMAGES/simbawithfriend.png" alt="simba" />
        </div>
      </div>
    </section>
    <!--Pie de página-->
    <footer>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html" class="footer"
            ><img src="./IMAGES/logo.png" alt="logo" />
            <span>El arca de Noé</span></a
          >
        </div>
        <ul class="menu-footer">
          <li>
            <a href="index.html"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="index.html"> <i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="index.html"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
        <ul class="menu">
          <li>
            <a href="#inicio">Inicio</a>
          </li>
          <li>
            <a href="#horario">Horario</a>
          </li>
          <li>
            <a href="#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
      <div class="copyright">
        <p>© 2025 El arca de Noé. Todos los derechos reservados</p>
        <!--Boton para cambiar de color-->
        <button id="theme-toggle">Cambio de tema</button>
      </div>
    </footer>
  </body>
</html>
