<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex de prueba</title>
    <style>
      div {
        border: 1px solid black;
      }
      #contenedor {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="c1">Caja1</div>
      <div id="c2">Caja2</div>
      <div id="c3">Caja3</div>
      <div id="c4">Caja4 patata patata patata patata</div>
    </div>
  </body>
</html>
